{
  "name": "gt-automotives/web-app",
  "description": "GT Automotives - Premium Tire Shop Web Application",
  "type": "project",
  "require": {
    "php": ">=7.4",
    "nyholm/psr7": "^1.8",
    "guzzlehttp/guzzle": "^7.9",
    "laravel/framework": "^12.22"
  },
  "autoload": {
    "psr-4": {
      "GTAutomotives\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
